# Flow.Launcher.Plugin.FendCalculator

./: .gitignore  Flow.Launcher.Plugin.FendCalculator.csproj  LICENSE  Main.cs  Readme.md  Settings.cs  makefile  plugin.json
.github/workflows/: build.yml
Languages/: en.xaml
ViewModels/: RelayCommand.cs  SettingsViewModel.cs
Views/: FendCalculatorSettings.xaml  FendCalculatorSettings.xaml.cs
